<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".Confirmacion">

    <!-- Título del pedido -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del Pedido"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/black" />

    <!-- Contenedor principal -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_background"
        android:padding="16dp">

        <!-- Nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />
            <TextView
                android:id="@+id/dNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Dirección -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />
            <TextView
                android:id="@+id/dDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Pizza -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />
            <TextView
                android:id="@+id/dPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- Precio Final -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Final:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />
            <TextView
                android:id="@+id/pPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>