<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzeriaActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAPOLES PIZZA"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/nombre"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/direccion"
                android:text=""
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Elige el tamaño de tu Pizza:"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:padding="10sp"
                />
            <RadioGroup
                android:id="@+id/grupoRadio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pizza Pequeña"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pizza Mediana"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pizza GRANDE"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </RadioGroup>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige tus ingredientes:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1€"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />

            <CheckBox
                android:id="@+id/JamonYork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jamón York"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Bacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacon"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <CheckBox
                android:id="@+id/Carne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carne"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2€"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />

            <CheckBox
                android:id="@+id/Pimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pimiento"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Cebolla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cebolla"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <CheckBox
                android:id="@+id/Aceitunas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceitunas"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3€"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />

            <CheckBox
                android:id="@+id/Anchoas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anchoas"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Maiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maiz"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <CheckBox
                android:id="@+id/Pinia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piña"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/hacerPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hacer pedido"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:layout_margin="20sp"
            />



    </LinearLayout>

</LinearLayout>
