<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="60sp"
    android:id="@+id/main">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAPOLES PIZZA"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usuarioLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="usuario"
            android:inputType="text"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:textColorHint="#070707"
            android:textStyle="italic"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:paddingTop="20dp"
            android:textColorHint="#070707"
            android:textStyle="italic"
            android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/mensaje"/>

        <Button
            android:id="@+id/botonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="monospace"
            android:textSize="15dp"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:text="Pedir Pizza" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="monospace"
        android:text="Registrar"
        android:textSize="15dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:id="@+id/mainNewUser"
        />




        </LinearLayout>

