<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context=".NewUser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE A NEW USER"
        android:layout_gravity="left"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        />

    <EditText
        android:layout_width="1000pt"
        android:layout_height="22dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:layout_marginBottom="20dp"/>
"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp"
                android:hint="Name and surname"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:background="@drawable/custom_border"
                android:id="@+id/userName"/>
            <EditText
                android:layout_width="match_parent"
                android:minWidth="140dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="20dp"
                android:textSize="12dp"
                android:hint="Username"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:background="@drawable/custom_border"
                android:id="@+id/userUsername"/>




        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:minWidth="180dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"
            android:textSize="12dp"
            android:hint="Email address"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:background="@drawable/custom_border"
            android:id="@+id/userEmail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp"
                android:hint="Country"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:inputType="text"
                android:background="@drawable/custom_border"
                android:id="@+id/userCountry"/>
            <EditText
                android:layout_width="match_parent"
                android:minWidth="140dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="12dp"
                android:hint="City"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:background="@drawable/custom_border"
                android:id="@+id/userCity"/>




        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:minWidth="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="12dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:background="@drawable/custom_border"
            android:id="@+id/userPassword"/>
        <EditText
            android:layout_width="match_parent"
            android:minWidth="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="12dp"
            android:inputType="textPassword"
            android:hint="Repeat password"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:background="@drawable/custom_border"
            android:id="@+id/userRepeatPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="10dp"
            android:fontFamily="monospace"
            android:text="I accept the Terms and Conditions"
            android:id="@+id/checkTerms"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="11dp"
                android:textStyle="bold"
                android:text="Create a new user"
                android:backgroundTint="@color/black"
                android:padding="5dp"
                android:id="@+id/buttonCreateNewUser"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>